<div class="panel panel-primary ">
    <div class="panel-heading">Inbox</div>
    <div class="panel-body">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-2 glyphicon glyphicon-user fa-5x">

                </div>
                <div class="col-sm-10">
                    <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small class="text-muted">@Uday  5min</small>
                        <a href="#" class="pull-right">Grails</a>
                        <p>
                            lasjbdjb asjbdashj asjkdbjasd djknasndjk asdnasjknd jkasdjjassajkndjskadjkkjksadjknj
                            adksjnasd jkansjkdnas askdnasjkn m,as dasdjkasjd jknkjjknds asjndnasd jknasjkd jkasndj
                            askndklkasndjksa
                        </p>
                    </span>
                    <div>
                        <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                        <span class="pull-right" style="margin-right: 0px;color: #007efc"><a href="#" style="color: #007efc;font-size: small">Download</a>
                            <a href="#" style="color: #007efc;font-size: small"> <ls:checkRead isRead="true"></ls:checkRead></a>
                            <a href="#" style="color: #007efc;font-size: small"> View Topic</a></span>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <hr>
    <div class="panel-body">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-2 glyphicon glyphicon-user fa-5x">
                    <!--  <img src="avatar.png" class="img-thumbnail"> -->

                </div>
                <div class="col-sm-10">
                    <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small class="text-muted">@Uday  5min</small>
                        <a href="#" class="pull-right">Grails</a>
                        <p>
                            lasjbdjb asjbdashj asjkdbjasd djknasndjk asdnasjknd jkasdjjassajkndjskadjkkjksadjknj
                            adksjnasd jkansjkdnas askdnasjkn m,as dasdjkasjd jknkjjknds asjndnasd jknasjkd jkasndj
                            askndklkasndjksa
                        </p>
                    </span>
                    <div>
                        <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                        <span class="pull-right" style="margin-right: 0px;color: #007efc"><a href="#" style="color: #007efc;font-size: small">Download</a>
                            <a href="#" style="color: #007efc;font-size: small"> Mark as Read</a>
                            <a href="#" style="color: #007efc;font-size: small"> View Topic</a></span>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
