<%--
  Created by IntelliJ IDEA.
  User: ajay
  Date: 3/4/18
  Time: 12:29 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="Application">
</head>

<body>
<div class="container">
    <div class="col-lg-6">
        <div class="panel panel-primary col-lg-12">
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3 glyphicon glyphicon-user fa-5x">
                        </div>
                        <div class="col-sm-9">

                            <p>Uday Pratap Singh<br>
                                <small class="text-muted">@uday</small>
                            </p>

                            <div class="row">

                                <h6 class="text-muted col-sm-6">Subscriptions
                                    <p class="text-primary">50</p>
                                </h6>

                                <h6 class="text-muted col-sm-6">Topics
                                    <p class="text-primary">30</p>
                                </h6>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <br><br><br><br>
        <div class="col-lg-12"><br></div>
        <br><br><br><br>


        <div class="panel panel-primary ">
            <div class="panel-heading"><h3 class="panel-title">
                Subscriptions
                <a href="#" class="pull-right">View All</a>
            </h3></div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 glyphicon glyphicon-user fa-5x">
                            </div>
                            <div class="col-sm-9">
                                <a href="#" class="pull-left">Grails</a>
                                <br>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h6 class="text-muted">@uday</h6>
                                        <a href="#">Unsubscribe</a>
                                    </div>
                                    <div class="col-sm-3">
                                        <h6 class="text-muted pull-left">Subscriptions</h6>
                                        <h6 class="text-primary">50</h6>
                                    </div>
                                    <div class="col-sm-3">
                                        <h6 class="text-muted  pull-right">Post
                                            <br>
                                            <br>
                                            <p class="text-primary">30</p>
                                        </h6>
                                    </div>
                                    <span type="img" class="fa fa-file pull-right fa-2x"
                                          style="margin-left: 10px;  margin-right: 5px;"></span>
                                    <span type="img" class="fa fa-envelope pull-right fa-2x" style="margin-left: 10px;">
                                    </span>
                                    <span type="img" class="glyphicon glyphicon-trash pull-right fa-2x"
                                          style="margin-left: 10px;">
                                    </span>
                                    <select class="pull-right">
                                        <option>Serious</option>
                                        <option>Casual</option>
                                        <option>Very Serious</option>
                                    </select>
                                    <div>
                                        <select class="pull-right">
                                            <option>Private</option>
                                            <option>Public</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-3 glyphicon glyphicon-user fa-5x">
                                <!--  <img src="avatar.png" class="img-thumbnail"> -->

                            </div>
                            <div class="col-sm-9">
                                <a href="#" class="pull-left">Grails</a>
                                <br>
                                <div class="row">

                                    <div class="col-sm-6">
                                        <h6 class="text-muted">@uday</h6>
                                        <a href="#">Unsubscribe</a>
                                    </div>


                                    <div class="col-sm-3">
                                        <h6 class="text-muted pull-left">Subscriptions</h6>
                                        <h6 class="text-primary">50</h6>
                                    </div>

                                    <div class="col-sm-3">
                                        <h6 class="text-muted  pull-right">Post
                                            <br>
                                            <br>
                                            <p class="text-primary">30</p>
                                        </h6>


                                    </div>


                                    <span type="img" class="fa fa-envelope pull-right fa-2x"
                                          style="margin-left: 10px; margin-right: 5px;">

                                    </span>
                                    <select class="pull-right">
                                        <option>Serious</option>
                                        <option>Casual</option>
                                        <option>Very Serious</option>
                                    </select>

                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <br>
        <div class="col-lg-12"><br></div>
        <br>


        <div class="panel panel-primary ">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Trending topics
                    <a href="#" class="pull-right">View All</a>
                </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-3 glyphicon glyphicon-user fa-5x">
                                <!--  <img src="avatar.png" class="img-thumbnail"> -->

                            </div>
                            <div class="col-sm-9">
                                <a href="#" class="pull-left">Grails</a>
                                <br>
                                <div class="row">

                                    <div class="col-sm-6">
                                        <h6 class="text-muted">@uday</h6>
                                        <a href="#">Unsubscribe</a>
                                    </div>


                                    <div class="col-sm-3">
                                        <h6 class="text-muted pull-left">Subscriptions</h6>
                                        <h6 class="text-primary">50</h6>
                                    </div>

                                    <div class="col-sm-3">
                                        <h6 class="text-muted  pull-right">Post
                                            <br>
                                            <br>
                                            <p class="text-primary">30</p>
                                        </h6>

                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <hr>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-3 glyphicon glyphicon-user fa-5x">

                            </div>
                            <div class="col-sm-9">
                                <a href="#" class="pull-left">Grails</a>
                                <br>
                                <div class="row">

                                    <div class="col-sm-6">
                                        <h6 class="text-muted">@uday</h6>
                                        <a href="#">Unsubscribe</a>
                                    </div>


                                    <div class="col-sm-3">
                                        <h6 class="text-muted pull-left">Subscriptions</h6>
                                        <h6 class="text-primary">50</h6>
                                    </div>

                                    <div class="col-sm-3">
                                        <h6 class="text-muted  pull-right">Post
                                            <br>
                                            <br>
                                            <p class="text-primary">30</p>
                                        </h6>


                                    </div>
                                    <span type="img" class="fa fa-file pull-right fa-2x"
                                          style="margin-left: 10px;  margin-right: 5px;">
                                    </span>

                                    <span type="img" class="fa fa-envelope pull-right fa-2x" style="margin-left: 10px;">
                                    </span>

                                    <span type="img" class="glyphicon glyphicon-trash pull-right fa-2x"
                                          style="margin-left: 10px;">
                                    </span>


                                    <select class="pull-right">
                                        <option>Serious</option>
                                        <option>Casual</option>
                                        <option>Verys Serious</option>
                                    </select>
                                    <div>
                                        <select class="pull-right">
                                            <option>Private</option>
                                            <option>Public</option>
                                        </select>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="col-lg-6">
        <div class="panel panel-primary ">
            <div class="panel-heading">Inbox</div>
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-2 glyphicon glyphicon-user fa-5x">

                        </div>
                        <div class="col-sm-10">
                            <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small class="text-muted">@Uday  5min</small>
                                <a href="#" class="pull-right">Grails</a>
                                <p>
                                    lasjbdjb asjbdashj asjkdbjasd djknasndjk asdnasjknd jkasdjjassajkndjskadjkkjksadjknj
                                    adksjnasd jkansjkdnas askdnasjkn m,as dasdjkasjd jknkjjknds asjndnasd jknasjkd jkasndj
                                    askndklkasndjksa
                                </p>
                            </span>
                            <div>
                                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                                <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                                <span class="pull-right" style="margin-right: 0px;color: #007efc"><a href="#" style="color: #007efc;font-size: small">Download</a>
                                    <a href="#" style="color: #007efc;font-size: small"> Mark as Read</a>
                                    <a href="#" style="color: #007efc;font-size: small"> View Topic</a></span>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <hr>
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-2 glyphicon glyphicon-user fa-5x">
                            <!--  <img src="avatar.png" class="img-thumbnail"> -->

                        </div>
                        <div class="col-sm-10">
                            <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small class="text-muted">@Uday  5min</small>
                                <a href="#" class="pull-right">Grails</a>
                                <p>
                                    lasjbdjb asjbdashj asjkdbjasd djknasndjk asdnasjknd jkasdjjassajkndjskadjkkjksadjknj
                                    adksjnasd jkansjkdnas askdnasjkn m,as dasdjkasjd jknkjjknds asjndnasd jknasjkd jkasndj
                                    askndklkasndjksa
                                </p>
                            </span>
                            <div>
                                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                                <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                                <span class="pull-right" style="margin-right: 0px;color: #007efc"><a href="#" style="color: #007efc;font-size: small">Download</a>
                                    <a href="#" style="color: #007efc;font-size: small"> Mark as Read</a>
                                    <a href="#" style="color: #007efc;font-size: small"> View Topic</a></span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>