    <div class="modal-dialog">


        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Share document</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" action="#">

                    <div class=" col-lg-12">
                        <div class="col-lg-2">
                            <label class="control-label " for="document">document</label>

                        </div>
                        <div class="col-lg-10">
                            <input type="file" class="form-control" id="document" name="document">
                            <br>
                        </div>
                    </div>



                    <div class="col-lg-12">
                        <div class="col-lg-12">
                            <label class="control-label " for="descrip">description : </label>
                        </div>
                        <div class="col-lg-12">
                            <textarea class="form-control" rows="5" id="descrip"></textarea>
                        </div>
                    </div>
                    <div class="dropdown col-lg-12" >
                        <br>
                        <div class="col-lg-2">
                            <label class="control-label " >Topic:</label>

                        </div>
                        <div class="col-lg-10">
                            <select class="form-control ">
                                <option value="volvo">topic1</option>
                                <option value="saab">topic2</option>
                            </select>
                        </div>


                    </div>
                    <div class="form-group">
                        <br><br>
                        <div class="col-sm-4"></div>
                        <div class=" col-sm-4">
                            <br><br>

                            <button type="submit" class="btn btn-default">share</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                        </div>
                        <div class="col-sm-4"></div>
                    </div>
                </form>
            </div>






        </div>

    </div>

