<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Title</title>
    <title></title>
</head>

<body>
<div class="container">
    <div class="col-lg-5">
        <div class="col-lg-12">
            <div class=" panel panel-default     ">
                <div class="panel-heading " style="background: #1b1e21">
                    <p><h3 style="color:white">Topic:"Grails"</h3></p>
                </div>
                <div class="panel-body  ">
                    <div class="col-lg-12">
                        <div class="col-lg-3" style="margin-top: 25px">
                            <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-9">
                            <div class="col-lg-12">
                                <h5><a href="#">Grails</a> <span STYLE="color: #9d9d9d ">(PRIVATE)</span></h5>
                            </div>
                            <div class="col-lg-12">
                                <div class="col-lg-5">
                                    <p style="color: #9d9d9d">@ajay singh jodha</p>
                                    <p><a href="#">subscribe</a> </p>
                                </div>
                                <div class="col-lg-5"></div>
                                <div class="col-lg-5"></div>

                            </div>


                        </div>
                    </div>




                </div>
            </div>


        </div>
        <div class="col-lg-12"></div>
    </div>
    <div class="col-lg-7">
        <div class="col-lg-12"></div>
    </div>

</div>


</body>
</html>