<%@ page import="linksharingajay.Resource" %>
%{--<g:each in="${tpList}" var="topPosts">--}%
    <div class="col-lg-12">
        <div class="col-lg-3" style="margin-top: 25px">
            <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

        </div>
        <div class="col-lg-9">
            <p><h6>ajay singh jodha  <span style="color: darkgray">@asjodha22</span><span class="pull-right" style="margin-right: 0px;color: blue">grails</span></h6> </p>
            <p><h5>${tpList}</h5></p>

            <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
            <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>

        </div>
    </div>

%{--</g:each>--}%